## 4_DATA PREPROCESSING
### DARSHAN M
### 230701061
### 27/08/2024

In [34]:
import numpy as np
import pandas as pd
df=pd.read_csv("2_datasetExample.csv")
df

    SNO        RNO                    NAME  MARKS
0     1  230701001  AADITYA PARTHA SARATHY     40
1     2  230701002                AAKASH V     44
2     3  230701003            ABHILASH G R     44
3     4  230701004      ABHINAYA LAKSHMI S     48
4     5  230701005      ABHISHEK ROBIN S A     16
..  ...        ...                     ...    ...
65   66  230701504               KAAVIYA R     16
66   67  230701507          MAGESH VASAN M     38
67   68  230701510               SARANYA M     44
68   69  230701514              GANESHAN M     14
69   70  230701521               JABARAJ E      9

[70 rows x 4 columns]

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SNO     70 non-null     int64
 1   RNO     70 non-null     int64
 2   NAME    70 non-null     object
 3   MARKS   70 non-null     int64
dtypes: int64(3), object(1)
memory usage: 2.3+ KB

In [40]:
df.MARKS.mode()

0    40
Name: MARKS, dtype: int64

In [42]:
df.MARKS.mode()[0]

40

In [44]:
type(df.MARKS.mode())

pandas.core.series.Series

In [48]:
df.MARKS.fillna(df.MARKS.mode()[0])

0     40
1     44
2     44
3     48
4     16
      ..
65    16
66    38
67    44
68    14
69     9
Name: MARKS, Length: 70, dtype: int64

In [50]:
df.MARKS.fillna(df.MARKS.median())

0     40
1     44
2     44
3     48
4     16
      ..
65    16
66    38
67    44
68    14
69     9
Name: MARKS, Length: 70, dtype: int64

In [52]:
df

    SNO        RNO                    NAME  MARKS
0     1  230701001  AADITYA PARTHA SARATHY     40
1     2  230701002                AAKASH V     44
2     3  230701003            ABHILASH G R     44
3     4  230701004      ABHINAYA LAKSHMI S     48
4     5  230701005      ABHISHEK ROBIN S A     16
..  ...        ...                     ...    ...
65   66  230701504               KAAVIYA R     16
66   67  230701507          MAGESH VASAN M     38
67   68  230701510               SARANYA M     44
68   69  230701514              GANESHAN M     14
69   70  230701521               JABARAJ E      9

[70 rows x 4 columns]

In [54]:
pd.get_dummies(df.NAME)

,AADITYA PARTHA SARATHY,AAKASH V,ABHILASH G R,ABHINAYA LAKSHMI S,ABHISHEK ROBIN S A,ABHISHEK S,ABINAV S T,ABIRAMI K,ABISHEK I,ABISHEK NATARAJAN,...,DARSHAN S,DAYANITHI V,DEEPA S,DEEPAK K,GANESHAN M,H AKSHITHAA,JABARAJ E,KAAVIYA R,MAGESH VASAN M,SARANYA M
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
66,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
67,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
68,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
69,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SNO     70 non-null     int64
 1   RNO     70 non-null     int64
 2   NAME    70 non-null     object
 3   MARKS   70 non-null     int64
dtypes: int64(3), object(1)
memory usage: 2.3+ KB